# Kasay.BindableProperty.Fody

./: Kasay.BindableProperty.Fody.sln  README.md
AssemblyProcessed/: AssemblyProcessed.csproj  FodyWeavers.xsd
AssemblyProcessed/Control/: DemoControl.cs  ExpectedControl.cs
AssemblyToProcess/: AfterControl.cs  AssemblyToProcess.csproj  BeforeControl.cs  ExpectedControl.cs  SomeControl.cs
Kasay.BindableProperty/: AutoBindablePropertyAttribute.cs  Directory.Build.props  Directory.Build.targets
Kasay.BindableProperty.Fody/: Kasay.BindableProperty.Fody.csproj
Kasay.BindableProperty.Fody/Infraestructure/: AssemblyFactory.cs  ModuleDefinitionExtension.cs
Kasay.BindableProperty.Fody/ModuleWeaver/: ConstructorImplementer.cs  DependencyPropertyFactory.cs  ModuleWeaver.cs
Kasay.BindableProperty/Attributes/: BindAttribute.cs
Sample/Sample/: DemoControl.xaml  DemoControl.xaml.cs  FodyWeavers.xml  MainPage.xaml  Sample.csproj
Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample.UWP/: Package.appxmanifest  Sample.UWP.csproj
