<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kasay.BindableProperty\Kasay.BindableProperty.csproj" />
  </ItemGroup>

</Project>
